
 _______   ___  ___  ________  _______   ___  __    ________          ________  _______   ________  ___  ________  _________  ________      ___    ___
|\  ___ \ |\  \|\  \|\   __  \|\  ___ \ |\  \|\  \ |\   __  \        |\   __  \|\  ___ \ |\   ____\|\  \|\   ____\|\___   ___\\   __  \    |\  \  /  /|
\ \   __/|\ \  \\\  \ \  \|\  \ \   __/|\ \  \/  /|\ \  \|\  \       \ \  \|\  \ \   __/|\ \  \___|\ \  \ \  \___|\|___ \  \_\ \  \|\  \   \ \  \/  / /
 \ \  \_|/_\ \  \\\  \ \   _  _\ \  \_|/_\ \   ___  \ \   __  \       \ \   _  _\ \  \_|/_\ \  \  __\ \  \ \_____  \   \ \  \ \ \   _  _\   \ \    / /
  \ \  \_|\ \ \  \\\  \ \  \\  \\ \  \_|\ \ \  \\ \  \ \  \ \  \       \ \  \\  \\ \  \_|\ \ \  \|\  \ \  \|____|\  \   \ \  \ \ \  \\  \|   \/  /  /
   \ \_______\ \_______\ \__\\ _\\ \_______\ \__\\ \__\ \__\ \__\       \ \__\\ _\\ \_______\ \_______\ \__\____\_\  \   \ \__\ \ \__\\ _\ __/  / /
    \|_______|\|_______|\|__|\|__|\|_______|\|__| \|__|\|__|\|__|        \|__|\|__|\|_______|\|_______|\|__|\_________\   \|__|  \|__|\|__|\___/ /
                                                                                                           \|_________|                   \|___|/

